<html>
<script type="text/javascript" src="onload.js"></script>
<script type="text/javascript" src="objects.js"></script>
<script type="text/javascript" src="onmousedown.js"></script>
<script type="text/javascript" src="nonKeyFunctions.js"></script>
<script>
window.onkeydown = () => {
	activeKey = event.keyCode;
}
window.onkeyup = () => {
	activeKey = 0;
	ACTIVE_ARROW.length = 0;
}

function addPoint() {
	var newPoint = new point();

	if (event.target.tagName == "CANVAS") {
		newPoint.set("x", mousePosX);
		newPoint.set("y", mousePosY);
	}

	ACTIVE_POINT = newPoint;
	points.add(newPoint)
	newPoint.set("text", points.size);

	update();
}

function dragPoint() {
	var elem = event.target.getBoundingClientRect();
	mousePosX = event.clientX - elem.left;
	mousePosY = event.clientY - elem.top;

	if (!onMove) return false;

	ACTIVE_POINT.set("x", mousePosX);
	ACTIVE_POINT.set("y", mousePosY);

	update();
}
function dragReset() {
	onMove = false;
}
function save() {
	ACTIVE_POINT = "";
	update();

	var imageData = canvas.toDataURL();
	var image = new Image();
	image.src = imageData;

	var link = document.createElement("a");
	link.setAttribute("href", image.src);
	link.setAttribute("download", prompt("Input image name:"));
	link.click();
}
</script>
<style>
* {
	margin: 0;
	padding: 0;
	font: 15px Arial;
	color: #5a5a5a;
	user-select: none;
}
#main_container {
	width: 600px;
	height: 300px;
	position: absolute;
	margin: auto;
	display: inline-block;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
#point_counter {
	width: calc(600px - 13px);
	height: 20px;
	padding-left: 15px;
	line-height: 20px;
	position: absolute;
	top: -21px;
	background: linear-gradient(to bottom, #eee, #fff);
}
#user_guide {
	width: calc(600px - 14px);
	height: 20px;
	padding-left: 15px;
	line-height: 20px;
	position: absolute;
	top: 301px;
	background: linear-gradient(to top, #eee, #fff);
}
nav, canvas {
	float: left;
}
canvas {
	border: solid 1px grey;
	margin: -1px;
}
nav {
	width: 200px;
	height: 300px;
}
.butt {
	border: solid 2px #bbb;
	border-radius: 5px;
	margin: 5px;
	padding: 10px 5px;
	text-align: center;
	user-select: none;
	cursor: pointer;
	background: linear-gradient(to bottom, #eee, #fff);
}
	.butt:hover {
		border-color: #5a5a5a;
	}
	.butt:active {
		background: linear-gradient(to top, #eee, #fff)
	}
#arrowsList {
	border: solid 2px #bbb;
	border-radius: 5px;
	margin: 5px;
	padding: 5px;
	max-height: 290px;
	overflow: auto;
}
	#arrowsList .listItem {
		height: 24px;
		margin: 5px 0;
	}
	#arrowsList span {
		font: 15px Courier;
		height: 25px;
		line-height: 25px;
	}
	#arrowsList .removeButt {
		float: right;
		display: inline-block;
		border: solid 1px #bbb;
		border-radius: 3px;
		padding: 0 5px;
		height: 23px;
		line-height: 23px;
		background: linear-gradient(to bottom, #eee, #fff)
	}
		#arrowsList .removeButt:hover {
			border-color: #5a5a5a;
		}
		#arrowsList .removeButt:active {
			background: linear-gradient(to top, #eee, #fff)
		}

::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    border: solid 1px black;
    border-radius: 3px;
}
 
::-webkit-scrollbar-thumb {
    background-color: #bbb;
    border-radius: 3px;
    border: solid 1px black;
}
</style>
	<div id="main_container">
		<div id="point_counter">Point count: 0</div>
		<nav>
			<div onclick="addPoint()" class="butt">Add</div>
			<div onclick="save()" class="butt">Save</div>
			<div id="arrowsList"></div>
		</nav>
		<canvas id="cnv">
		</canvas>
		<div id="user_guide">User guide</div>
	</div>
</html>